<!-- CSS interno -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS interno</title>
    <style>
        #div1 {
            background: #b30570; width:85%; height:450px;
        }
        #div2 {
            background:#f5a134; height:350px; width:885px;
        }
        p {
            color:rgb(61, 255, 197); background:rgb(36, 22, 22); font-size:50px; font-family:'Courier New', Courier; font-weight: 700;
        }
        #div3 {
            width: 350mm; height: 15vw; background: rgb(2, 49, 37);
        }
        #div4 {
            width:65vh; height: 35%; background: rgb(59, 1, 1);
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2">
            <p></p>
        </div>
    </div>
    <div id="div3">
        <div id="div4"></div>
    </div>
</body>

</html>